---
apiVersion: v1
kind: Service
metadata:
  name: wasm-validator
  labels:
    app.kubernetes.io/name: wasm-validator
spec:
  clusterIP: None
  ports:
    - name: p2p
      port: 26656
      protocol: TCP
      targetPort: 26656
    - name: rpc
      port: 26657
      protocol: TCP
      targetPort: 26657
    - name: http
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app.kubernetes.io/name: wasm-validator
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wasm-validator
spec:
  serviceName: wasm-validator
  replicas: 0
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: wasm
      app.kubernetes.io/name: wasm-validator
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: wasm
        app.kubernetes.io/type: wasm-validator
        app.kubernetes.io/name: wasm-validator
        app.kubernetes.io/version: '0.1'
    spec:
      imagePullSecrets:
        - name: test-docker-creds
      initContainers:
        - name: wait-for-genesis
          image: cosmwasm/wasm
          imagePullPolicy: Always
          env:
            - name: GENESIS_HOST
              value: wasm-genesis.local
            - name: GENESIS_PORT
              value: "8081"
          command:
            - bash
            - "-c"
            - |
              while [ $(curl -sw '%{http_code}' http://wasm-genesis.local.svc.cluster.local:8081/node_id -o /dev/null) -ne 200 ]; do
                echo "Genesis validator does not seem to be ready. Waiting for it to start..."
                sleep 10;
              done
              echo "Ready to start"
              exit 0
        - name: init-validator
          image: cosmwasm/wasm
          imagePullPolicy: Always
          env:
            - name: CHAIN_ID
              valueFrom:
                configMapKeyRef:
                  key: chain.id
                  name: wasm
            - name: WASM_DIR
              value: /wasmd
          command:
            - bash
            - "-c"
            - |
              VAL_INDEX=${HOSTNAME##*-}
              echo "Validator Index: $VAL_INDEX"

              rm -rf $WASM_DIR

              VAL_NAME=$(jq -r ".validators[$VAL_INDEX].name" /configs/validators.json)
              echo "Validator Index: $VAL_INDEX, Key name: $VAL_NAME"

              echo "Printing genesis file before init"
              ls -lrht $WASM_DIR/config

              jq -r ".validators[$VAL_INDEX].mnemonic" /configs/validators.json | wasmd init wasm --chain-id $CHAIN_ID --home $WASM_DIR --recover
              jq -r ".validators[$VAL_INDEX].mnemonic" /configs/validators.json | wasmd keys add $VAL_NAME --recover --keyring-backend='test' --home $WASM_DIR

              curl http://wasm-genesis.local.svc.cluster.local:8081/genesis -o $WASM_DIR/config/genesis.json
              echo "Genesis file that we got....."
              cat $WASM_DIR/config/genesis.json

              echo "All exports"
              export

              echo "Fetching genesis file"

              GENESIS_NODE_P2P=$(curl -s http://wasm-genesis.local.svc.cluster.local:8081/node_id)@wasm-genesis.local.svc.cluster.local:26656
              echo "Node P2P: $GENESIS_NODE_P2P"
              sed -i "s/persistent_peers = \"\"/persistent_peers = \"$GENESIS_NODE_P2P\"/g" $WASM_DIR/config/config.toml
              sed -i 's#"tcp://127.0.0.1:26657"#"tcp://0.0.0.0:26657"#g' $WASM_DIR/config/config.toml
              sed -i 's/timeout_commit = "5s"/timeout_commit = "1s"/g' $WASM_DIR/config/config.toml
              sed -i 's/timeout_propose = "3s"/timeout_propose = "1s"/g' $WASM_DIR/config/config.toml
              sed -i 's/index_all_keys = false/index_all_keys = true/g' $WASM_DIR/config/config.toml

              echo "Printing the whole config.toml file"
              cat $WASM_DIR/config/config.toml

              curl -s http://wasm-genesis.local.svc.cluster.local:8081/pub_key
          resources:
            limits:
              cpu: "0.2"
              memory: "200M"
            requests:
              cpu: "0.1"
              memory: "100M"
          volumeMounts:
            - mountPath: /wasmd
              name: wasmd
            - mountPath: /configs
              name: addresses
      containers:
        - name: validator
          image: cosmwasm/wasm
          imagePullPolicy: Always
          env:
            - name: CHAIN_ID
              valueFrom:
                configMapKeyRef:
                  key: chain.id
                  name: wasm
            - name: WASM_DIR
              value: /wasmd
          command:
            - bash
            - "-c"
            - |
              # Starting
              wasmd start --home $WASM_DIR
          lifecycle:
            postStart:
              exec:
                command:
                  - bash
                  - "-c"
                  - |
                    VAL_INDEX=${HOSTNAME##*-}
                    VAL_NAME=$(jq -r ".validators[$VAL_INDEX].name" /configs/validators.json)
                    echo "Validator Index: $VAL_INDEX, Key name: $VAL_NAME"

                    # Wait for the node to be synced
                    max_tries=10
                    while [[ $(wasmd status --home $WASM_DIR 2>&1 | jq ".SyncInfo.catching_up") == true ]]
                    do
                      if [[ max_tries -lt 0 ]]; then echo "Not able to sync with genesis node"; exit 1; fi
                      echo "Still syncing... Sleeping for 15 secs. Tries left $max_tries"
                      ((max_tries--))
                      sleep 30
                    done

                    # Run create validator tx command
                    echo "Running txn for create-validator"
                    wasmd tx staking create-validator --home $WASM_DIR --pubkey=$(wasmd tendermint show-validator --home $WASM_DIR) --moniker $VAL_NAME --amount 80000000000000000uatom --keyring-backend="test" --chain-id $CHAIN_ID --from $VAL_NAME --commission-rate="0.10" --commission-max-rate="0.20" --commission-max-change-rate="0.01" --min-self-delegation="1000000" --gas="auto" --gas-adjustment 1.5 --yes --fees 50000000uatom> /validator.log
          resources:
            limits:
              cpu: "1"
              memory: "1G"
            requests:
              cpu: "0.5"
              memory: "500M"
          volumeMounts:
            - mountPath: /wasmd
              name: wasmd
            - mountPath: /configs
              name: addresses
        - name: exposer-app
          image: cosmwasm/exposer:wasm
          imagePullPolicy: Always
          env:
            - name: HOME_DIR
              value: /wasmd
            - name: GENESIS_FILE
              value: /wasmd/config/genesis.json
            - name: PORT
              value: "8081"
            - name: CLIENT_NAME
              value: "wasmd"
          command: [ "exposer" ]
          resources:
            limits:
              cpu: "0.1"
              memory: "100M"
            requests:
              cpu: "0.1"
              memory: "100M"
          volumeMounts:
            - mountPath: /wasmd
              name: wasmd
      volumes:
        - name: wasmd
          emptyDir: { }
        - name: addresses
          configMap:
            name: test-addresses-wasm
---
